# activiti-boot

./: .gitignore  pom.xml
doc/: redmine-data-migration-structs.sql  redmine_mysql.sql
src/main/java/com/syscxp/biz/: BizApplication.java  Test.java
src/main/java/com/syscxp/biz/config/: CoreGlobalProperty.java  GlobalProperty.java  GlobalPropertyDefinition.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/syscxp/biz/config/Spring/: SpringContext.java
src/main/java/com/syscxp/biz/config/activiti/: ActivitiConfig.java  CacheConfig.java  DMNEngineConfig.java  ProcessEngineConfig.java
src/main/java/com/syscxp/biz/config/global/: GlobalConfig.java  GlobalConfigDef.java  GlobalConfigDefinition.java  GlobalConfigException.java  GlobalConfigFacade.java  GlobalConfigFacadeImpl.java  GlobalConfigInventory.java  GlobalConfigInventoryDoc_zh_cn.groovy  GlobalConfigUpdateEvent.java  GlobalConfigUpdateExtensionPoint.java  GlobalConfigVO.java  GlobalConfigVO_.java  GlobalConfigValidation.java  GlobalConfigValidatorExtensionPoint.java  package-info.java
src/main/java/com/syscxp/biz/config/global/schema/: GlobalConfig.java  ObjectFactory.java  package-info.java
src/main/java/com/syscxp/biz/core/api/: APINoSee.java
src/main/java/com/syscxp/biz/core/api/validator/: APIParam.java  EnumValue.java
src/main/java/com/syscxp/biz/core/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseError.java  BaseService.java  Base_.java  RespEntity.java  Result.java
src/main/java/com/syscxp/biz/core/constant/: FileConst.java  SymbolConst.java
src/main/java/com/syscxp/biz/core/db/: DatabaseFacade.java  DatabaseFacadeImpl.java  DbGlobalProperty.java  DeadlockAutoRestart.java  GLock.java  Q.java  SQL.java  SQLBatch.java  SQLBatchWithReturn.java  SimpleQuery.java  SimpleQueryImpl.java  TransactionalCallback.java  TransactionalSyncCallback.java  UpdateQuery.java  UpdateQueryImpl.java
src/main/java/com/syscxp/biz/core/db/config/: DbConfig.java
src/main/java/com/syscxp/biz/core/db/query/: AbstractMysqlQuerySubQueryExtension.java  InventoryQueryDetailsGenerator.java  MysqlQueryBuilderFactory.java  MysqlQueryBuilderImpl.java  MysqlQueryElement.java  MysqlQueryExtensionPoint.java  MysqlQuerySubQueryExtension.java  QueryFacade.java  QueryFacadeImpl.java  QueryResult.java  QueryUtils.java  QueryableFieldsPythonWriter.java
src/main/java/com/syscxp/biz/core/db/search/: ESBulkBuilder.java  ESTuple.java  GetQuery.java  InventoryIndexManager.java  InventoryIndexManagerImpl.java  QueryBuilder.java
src/main/java/com/syscxp/biz/core/db/vo/: BaseResource.java  EO.java  ForeignKey.java  Index.java  KeyValueEntity.java  NoView.java  ResourceAttributes.java  ShadowEntity.java  SoftDeletionCascade.java  SoftDeletionCascades.java  Uuid.java  VoAspect.aj
src/main/java/com/syscxp/biz/core/enums/: CommonStatus.java  SysError.java
src/main/java/com/syscxp/biz/core/enums/Authehtication/: AuthError.java  (+1 more)
src/main/java/com/syscxp/biz/core/exception/: AuthenticationException.java  BaseException.java  ServiceException.java  UsernameIsExitedException.java  ValidationException.java
src/main/java/com/syscxp/biz/core/utils/: CastUtil.java  CharUtil.java  HttpUtil.java  IDUtil.java  JpaUtil.java  LunarCalendarUtil.java  Md5Util.java  Page.java  PageUtil.java  PropsUtil.java  RandomUtil.java  RegExUtil.java  SerializableHelper.java  SerializeUtil.java  SqlUtil.java  StringUtil.java  TimeUtil.java  TypeUtils.java  UserUtil.java
src/main/java/com/syscxp/biz/entity/: Applicant.java  Person.java
src/main/java/com/syscxp/biz/entity/activiti/: Applicant.java  VacationApplication.java
src/main/java/com/syscxp/biz/entity/redmine/: CustomField.java  CustomFieldProject.java  CustomFieldProject_.java  CustomFieldRole.java  CustomFieldRole_.java  CustomFieldTracker.java  CustomFieldTracker_.java  CustomField_.java  CustomValue.java  CustomValue_.java  Issue.java  IssueStatus.java  IssueStatus_.java  Issue_.java  Journal.java  JournalDetail.java  JournalDetail_.java  Journal_.java  Project.java  ProjectTracker.java  ProjectTracker_.java  Project_.java  Tracker.java  Tracker_.java  Workflow.java  Workflow_.java
src/main/java/com/syscxp/biz/interceptor/avtiviti/: InterceptorA.java  InterceptorB.java
src/main/java/com/syscxp/biz/listener/activiti/: MyEventListener.java  MyJobEventListener.java
src/main/java/com/syscxp/biz/repository/: ApplicantRepository.java  PersonRepository.java
src/main/java/com/syscxp/biz/service/: ActivityConsumerService.java  ActivityConsumerServiceImpl.java  MyService.java  ResumeService.java
src/main/java/com/syscxp/biz/service/redmine/: IssueService.java
src/main/java/com/syscxp/biz/web/: Index.java  LoginController.java
src/main/java/com/syscxp/biz/web/controller/: MyRestController.java
src/main/resources/: application-dev.yml  logback-spring-dev.xml
src/main/resources/processes/: one-task-process.bpmn20.xml  todo.txt
src/main/resources/templates/: hello2.html
src/main/webapp/views/: login.jsp
src/test/java/com/syscxp/biz/: BizApplicationTests.java
src/test/java/com/syscxp/biz/activiti/: HireProcessTest.java
(+80 files in other folders)
